<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/rdr1xwb.css">
    <title>LossLink | Coming Soon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        .container {
            text-align: center;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            width: 100vw; 
            min-height: 100vh;
        }
        img {
            max-width: 200px;
            margin-bottom: 20px;
        }

        a {
            background: #000;
            color: #fff;
            border: 2px solid #000;
            border-radius: 9999px;
            display: inline-block;
            font-size: 1rem;
            font-weight: 700;
            height: 4rem;
            letter-spacing: .025em;
            line-height: 1.5rem;
            line-height: 64px;
            padding-left: 2rem;
            padding-right: 2rem;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/losslink-logo.png" alt="Losslink Logo">
        <h1>Coming Soon</h1>

        <a href="https://stan.store/thekatherinelazar">JOIN THE WAITLIST</a>
    </div>
</body>
</html>
